<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
			});
		</script>
		<script>
			function checkUsername() {
				var uname = document.getElementById("username").value;
				var unametip = document.getElementById("usernametip");
				var reg = /^[\u4e00-\u9fa5]{0,4}$/;
				if(!reg.test(uname)) {
					unametip.innerHTML = "姓名不合理！";
					unametip.style = "color:red";
				} else {
					unametip.innerHTML = "";
				}

			}
		</script>

	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">参赛信息录入</a>
				</li>
			</ul>
		</div>

		<div class="formbody">

			<div id="tab1" class="tabson">
				<ul class="forminfo">
					<li>
                    	<label>竞赛类别<b>*</b></label>
                    	<div class="vocation">
                    		<select class="select1">
                    			<option>蓝桥杯</option>
                    			<option>小程序大赛</option>
                    			<option>互联网+</option>
                    			<option>全国大学生编程大赛</option>
                    		</select>
                    	</div>
                    </li>
					<li>
                    	<label>年度<b>*</b></label>
                    	
                    	<div class="vocation">
                    	<select class="select1">
                    		<option>2017</option>
                    		<option>2018</option>
                    		<option>2019</option>
                    		<option>2020</option>
                    	</select>
                    	</div>
                    </li>
                    
					<li>
						<label>题目<b>*</b></label>
						<input onblur="checkUsername()" id="username"  name="classid" type="text" class="dfinput" style="width:345px;" />
						<i id="usernametip"></i>
					</li>
					<li>
						<label>组长<b>*</b></label>
						<input  name="Input" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>组员<b>*</b></label>
						<input  name="Input" type="text" class="dfinput" style="width:345px;" />
					</li>
					
                     
                    
                    <li>
                    	<label>获奖等级<b>*</b></label>
                    	<div class="vocation">
                    		<select class="select1">
                    			<option>无</option>
                    			<option>特等奖</option>
                    			<option>一等奖</option>
                    			<option>二等奖</option>
                    			<option>三等奖</option>
                    			<option>无</option>
                    		</select>
                    	</div>
                    </li>
                    
					<li>
						<label>指导老师<b>*</b></label>
						<input  name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					
					
					<li><label>备注<b>*</b></label>

						<textarea id="content7" name="content" style="width:700px;height:250px;visibility:hidden;"></textarea>
					</li>
					<li><label>&nbsp;</label><input name="" type="button" class="btn" value="添加成员" /></li>
				</ul>

			</div>

		</div>

		<script type="text/javascript">
			$("#usual1 ul").idTabs();
		</script>

		<script type="text/javascript">
			$('.tablelist tbody tr:odd').addClass('odd');
		</script>

		</div>

	</body>

</html>
