<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
			});
		</script>
		<script>
			function checkUsername() {
				var uname = document.getElementById("username").value;
				var unametip = document.getElementById("usernametip");
				var reg = /^[\u4e00-\u9fa5]{0,4}$/;
				if(!reg.test(uname)) {
					unametip.innerHTML = "姓名不合理！";
					unametip.style = "color:red";
				} else {
					unametip.innerHTML = "";
				}

			}
		</script>

	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">成员添加</a>
				</li>
			</ul>
		</div>

		<div class="formbody">

			<div id="tab1" class="tabson">
				<ul class="forminfo">
					<li>
						<label>姓名<b>*</b></label>
						<input onblur="checkUsername()" id="username" placeholder="请输入真实有效姓名" name="classid" type="text" class="dfinput" style="width:345px;" />
						<i id="usernametip"></i>
					</li>
					<li>
						<label>学号<b>*</b></label>
						<input placeholder="请输入学号" name="Input" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>性别<b>*</b></label><cite><input name="sex" type="radio" value="" checked="checked" />男&nbsp;&nbsp;&nbsp;&nbsp;<input name="sex" type="radio" value="" />女</cite>
					</li>

					<li>
						<label>用户状态<b>*</b></label><cite><input name="state" type="radio" value="" checked="checked" />启用&nbsp;&nbsp;&nbsp;&nbsp;<input name="state" type="radio" value="" />禁止</cite>
					</li>
                     
                    <li>
                    	<label>年级<b>*</b></label>
                    	
                    	<div class="vocation">
                    	<select class="select1">
                    		<option>2017</option>
                    		<option>2018</option>
                    		<option>2019</option>
                    		<option>2020</option>
                    	</select>
                    	</div>
                    </li>
                    <li>
                    	<label>籍贯<b>*</b></label>
                    	<div class="vocation">
                    		<select class="select1">
                    			<option>山西大同</option>
                    			<option>山西阳泉</option>
                    			<option>山西晋中</option>
                    			<option>山西长治</option>
                    		</select>
                    	</div>
                    </li>
                    <li>
                    	<label>院系<b>*</b></label>
                    	<div class="vocation">
                    		<select class="select1">
                    			<option>软件学院</option>
                    			<option>理学院</option>
                    			<option>大数据学院</option>
                    			<option>人文学院</option>
                    		</select>
                    	</div>
                    </li>     
                     
					
					<li>
						<label>专业<b>*</b></label>
						<input placeholder="请输入所读专业" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>班级<b>*</b></label>
						<input placeholder="请输入所在班级号" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>校内职务<b>*</b></label>
						<input placeholder="请输入担任职务" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
                    	<label>状态<b>*</b></label>
                    	<div class="vocation">
                    		<select class="select1">
                    			<option>正常</option>
                    			<option>退出</option>
                    			<option>毕业</option>
                    		</select>
                    	</div>
                    </li>  
					
					<li>
						<label>手机号<b>*</b></label>
						<input placeholder="请输入手机号码" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>QQ<b>*</b></label>
						<input placeholder="请输入QQ号" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>

					<li><label>备注<b>*</b></label>

						<textarea id="content7" name="content" style="width:700px;height:250px;visibility:hidden;"></textarea>
					</li>
					<li><label>&nbsp;</label><input name="" type="button" class="btn" value="添加成员" /></li>
				</ul>

			</div>

		</div>

		<script type="text/javascript">
			$("#usual1 ul").idTabs();
		</script>

		<script type="text/javascript">
			$('.tablelist tbody tr:odd').addClass('odd');
		</script>

		</div>

	</body>

</html>