<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/select.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
<script type="text/javascript" src="js/select-ui.min.js"></script>
<script type="text/javascript" src="editor/kindeditor.js"></script>

<script type="text/javascript">
    KE.show({
        id : 'content7',
        cssPath : './index.css'
    });
  </script>
  
<script type="text/javascript">
$(document).ready(function(e) {
    $(".select1").uedSelect({
		width : 345			  
	});
	$(".select2").uedSelect({
		width : 167  
	});
	$(".select3").uedSelect({
		width : 100
	});
});
</script>
<script>
	function checkUsername(){
		var uname = document.getElementById("username").value;
		var unametip = document.getElementById("usernametip");
		var reg = /^[a-zA-Z]{1}[a-zA-Z0-9]{2,14}$/;
		if(!reg.test(uname)){
			unametip.innerHTML = "用户名不合法！";
			unametip.style = "color:red";
		}else{
			unametip.innerHTML="";
		}
		
	}
</script>

</head>

<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">首页</a></li>
    <li><a href="#">用户添加</a></li>
    </ul>
    </div>
    
    <div class="formbody">
    
  	<div id="tab1" class="tabson">    
    <ul class="forminfo">
    <li>
      <label>用户<b>*</b></label>
      <input onblur="checkUsername()" id="username"  placeholder="数字字母组合、开头是字母、3-15位"    name="classid" type="text" class="dfinput"    style="width:345px;"/>
      <i id="usernametip"></i>
    </li>
	 <li>
      <label>密码<b>*</b></label>
      <input placeholder="初始密码为123456" name="Input" type="password" class="dfinput"    style="width:345px;"/>
    </li>
     <li>
       <label>角色<b>*</b></label><cite><input name="sex" type="radio" value="" checked="checked" />管理员&nbsp;&nbsp;&nbsp;&nbsp;<input name="sex" type="radio" value="" />超级管理员</cite></li>
       
      <li>
       <label>用户状态<b>*</b></label><cite><input name="state" type="radio" value="" checked="checked" />启用&nbsp;&nbsp;&nbsp;&nbsp;<input name="state" type="radio" value="" />禁止</cite></li>
    <li>
      <label>真实姓名<b>*</b></label>
      <input placeholder="2-5个字符"    name="classid" type="text" class="dfinput"    style="width:345px;"/>
    </li>	
    <li>
      <label>院系<b>*</b></label>
      <input placeholder="请输入所在院系"    name="classid" type="text" class="dfinput"    style="width:345px;"/>
    </li>  	
    <li>
      <label>专业<b>*</b></label>
      <input placeholder="请输入所读专业"    name="classid" type="text" class="dfinput"    style="width:345px;"/>
    </li>   
    <li>
      <label>班级<b>*</b></label>
      <input placeholder="请输入所在班级号"    name="classid" type="text" class="dfinput"    style="width:345px;"/>
    </li>
    <li>
      <label>校内职务<b>*</b></label>
      <input placeholder="请输入担任职务"    name="classid" type="text" class="dfinput"    style="width:345px;"/>
    </li>
    <li>
      <label>手机号<b>*</b></label>
      <input placeholder="请输入手机号码"    name="classid" type="text" class="dfinput"    style="width:345px;"/>
    </li>
    <li>
      <label>QQ<b>*</b></label>
      <input placeholder="请输入QQ号"    name="classid" type="text" class="dfinput"    style="width:345px;"/>
    </li>
   
    <li><label>备注<b>*</b></label>
    
    <textarea id="content7" name="content" style="width:700px;height:250px;visibility:hidden;"></textarea>
    </li>
    <li><label>&nbsp;</label><input name="" type="button" class="btn" value="保存用户"/></li>
    </ul>
    
    </div> 
    
    
  	
       
	</div> 
 
	<script type="text/javascript"> 
      $("#usual1 ul").idTabs(); 
    </script>
    
    <script type="text/javascript">
	$('.tablelist tbody tr:odd').addClass('odd');
	</script>
    
    
    
    
    
    </div>


</body>

</html>
