<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
				
			});
		</script>
		

		
		
		<script>
			function checkUsername() {
				var uname = document.getElementById("username").value;
				var unametip = document.getElementById("usernametip");
				var reg = /^[\u4e00-\u9fa5]{0,4}$/;
				if(!reg.test(uname)) {
					unametip.innerHTML = "用户名不合法！";
					unametip.style = "color:red";
				} else {
					unametip.innerHTML = "";
				}

			}
		</script>

	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">公开课录入</a>
				</li>
			</ul>
		</div>

		<div class="formbody">

			<div id="tab1" class="tabson">
				<ul class="forminfo">
					<li>
						<label>主讲人<b>*</b></label>
						<input onblur="checkUsername()" id="username" placeholder="主讲老师姓名" name="classid" type="text" class="dfinput" style="width:345px;" />
						<i id="usernametip"></i>
					</li>
					<li>
						<label>技术专题<b>*</b></label>
						<input name="Input" type="text" class="dfinput" style="width:345px;" />
					</li>
					
					<li>
						<label>组织人<b>*</b></label>
						<input placeholder="项目负责人" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>地点<b>*</b></label>
						<input placeholder="请输入上课教室" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					
					<li>
						
						<label>日期<b>*</b></label>
						<div class="vocation">
					       <select class="select2">
					       	<option>2021年9月</option>
					       	<option>2021年10月</option>
					       	<option>2021年11月</option>
					       	<option>2021年12月</option>
					       </select>
					       
						</div>
					</li>
					
					
					<li>
						<label>群体说明<b>*</b></label>
						<input  name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					
					<li>
                    	<label>方式<b>*</b></label>
                    	
                    	<div class="vocation">
                    	<select class="select2">
                    		<option>线下</option>
                    		<option>直播</option>
                    		<option>录播</option>
                    		
                    	</select>
                    	</div>
                    </li>
					
					
					<li>
						<label>创新学分值<b>*</b></label>
						<input  name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>参加人数<b>*</b></label>
						<input  name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					
					

					<li><label>备注<b>*</b></label>

						<textarea id="content7" name="content" style="width:700px;height:250px;visibility:hidden;"></textarea>
					</li>
					<li><label>&nbsp;</label><input name="" type="button" class="btn" value="创建公开课" /></li>
				</ul>

			</div>

		</div>

		<script type="text/javascript">
			$("#usual1 ul").idTabs();
		</script>

		<script type="text/javascript">
			$('.tablelist tbody tr:odd').addClass('odd');
		</script>

		</div>

	</body>

</html>