<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/select.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
<script type="text/javascript" src="js/select-ui.min.js"></script>
<script type="text/javascript" src="editor/kindeditor.js"></script>

<script type="text/javascript">
    KE.show({
        id : 'content7',
        cssPath : './index.css'
    });
  </script>
  
<script type="text/javascript">
$(document).ready(function(e) {
    $(".select1").uedSelect({
		width : 345			  
	});
	$(".select2").uedSelect({
		width : 167  
	});
	$(".select3").uedSelect({
		width : 100
	});
});
</script>
</head>

<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">首页</a></li>
    <li><a href="#">学分查询</a></li>
    </ul>
    </div>
    
    <div class="formbody">
  	<div id="tab2" class="tabson">
    <ul class="seachform">
    
    <li><label>学号</label><input name="" type="text" class="scinput" /></li>
    <li><label>姓名</label><input name="" type="text" class="scinput" /></li>
   
    
    
   
   
   <li><label>时间段</label><input name="" type="text" class="scinput" /></li>
   
    <li><label>&nbsp;</label><input name="" type="button" class="scbtn" value="查询"/></li>
    
    </ul>
    
    
    <table class="tablelist">
    	<thead>
    	<tr>
        <th><input name="" type="checkbox" value="" checked="checked"/></th>
        <th>学号<i class="sort"><img src="images/px.gif" /></i></th>
        <th>姓名</th>
        <th>课程</th>
        <th>分值</th>
        <th>时间</th>
        <th>总分</th>
        <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td><input name="" type="checkbox" value="" /></td>
        <td>2013041416</td>
        <td>宋文园</td>
        <td>计算机科学</td>
        <td>2</td>
        <td>2020年2月</td>
        <td>90</td>
        <td><a href="#" class="tablelink">查看</a>    </td>
        </tr> 
         
        <tr>
        <td><input name="" type="checkbox" value="" /></td>
        <td>2013041416</td>
        <td>宋文园</td>
        <td>计算机科学</td>
        <td>2</td>
        <td>2020年2月</td>
        <td>90</td>
        <td><a href="#" class="tablelink">查看</a>    </td>
        </tr> 
        
        <tr>
        <td><input name="" type="checkbox" value="" /></td>
        <td>2013041416</td>
        <td>宋文园</td>
        <td>计算机科学</td>
        <td>2</td>
        <td>2020年2月</td>
        <td>90</td>
        <td><a href="#" class="tablelink">查看</a>    </td>
        </tr> 
    
        </tbody>
    </table>
    
   
  
    
    </div>  
       
	</div> 
 
	<script type="text/javascript"> 
      $("#usual1 ul").idTabs(); 
    </script>
    
    <script type="text/javascript">
	$('.tablelist tbody tr:odd').addClass('odd');
	</script>
    
    
    
    
    
    </div>


</body>

</html>

